global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log                     global
    retries                 3
#    timeout http-request    10s
    timeout queue           10m
    timeout connect         10m
    timeout client          30m
    timeout server          30m
#    timeout http-keep-alive 60s
#    timeout check           60s
    maxconn                 3000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------

#Listen to MGMT IP
#listen ProxyDBCluster1_MGMT 10.0.24.236:3306

#Listen to Production IP With Graph
#listen ProxyDBCluster1_PROD 10.0.22.236:3306
listen My_test_Cluster 0.0.0.0:3306
mode tcp
balance     leastconn

server NODE01 192.168.2.4:3306 check
server NODE02 192.168.2.5:3306 check backup
server NODE03 192.168.2.6:3306 check backup



listen statistics *:8080
    mode http
    stats enable
#    stats hide-version
    stats realm Haproxy\ Statistics
    stats realm .
    stats uri /
    stats auth admin:P@ssw0rd
    stats refresh 5s
